<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SyncOptions · Dockest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Dockest](/dockest/docs/typedoc/) › [execa](/dockest/docs/typedoc/modules/execa) › [SyncOptions](/dockest/docs/typedoc/interfaces/execa.syncoptions)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SyncOptions · Dockest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://erikengervall.github.io/dockest/"/><meta property="og:description" content="[Dockest](/dockest/docs/typedoc/) › [execa](/dockest/docs/typedoc/modules/execa) › [SyncOptions](/dockest/docs/typedoc/interfaces/execa.syncoptions)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/dockest/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/dockest/js/scrollSpy.js"></script><link rel="stylesheet" href="/dockest/css/main.css"/><script src="/dockest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dockest/"><h2 class="headerTitle">Dockest</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/dockest/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/dockest/docs/typedoc/" target="_self">Types</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Modules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/">Globals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/modules/execa">execa</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/execa.execachildpromise">ExecaChildPromise</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/execa.execaerror">ExecaError</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/execa.execareturnbase">ExecaReturnBase</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/execa.execareturnvalue">ExecaReturnValue</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/execa.execasyncerror">ExecaSyncError</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/execa.execasyncreturnvalue">ExecaSyncReturnValue</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/execa.killoptions">KillOptions</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/execa.nodeoptions">NodeOptions</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/execa.options">Options</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dockest/docs/typedoc/interfaces/execa.syncoptions">SyncOptions</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/modules/getstream">getStream</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/getstream.options">Options</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/getstream.optionswithencoding">OptionsWithEncoding</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/modules/npmrunpath">npmRunPath</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/npmrunpath.envoptions">EnvOptions</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/npmrunpath.processenv">ProcessEnv</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/npmrunpath.runpathoptions">RunPathOptions</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/modules/pathkey">pathKey</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/pathkey.options">Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Classes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/classes/baseerror">BaseError</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/classes/configurationerror">ConfigurationError</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/classes/dockest">Dockest</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/classes/dockesterror">DockestError</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/classes/generalpurposerunner">GeneralPurposeRunner</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/classes/kafkarunner">KafkaRunner</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/classes/logger">Logger</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/classes/maxbuffererrorclass">MaxBufferErrorClass</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/classes/postgresrunner">PostgresRunner</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/classes/redisrunner">RedisRunner</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/classes/zookeeperrunner">ZooKeeperRunner</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interfaces</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/baserunner">BaseRunner</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/composefile">ComposeFile</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/composeservice">ComposeService</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/defaultableconfigprops">DefaultableConfigProps</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/defaultableuserconfig">DefaultableUserConfig</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/dockestconfig">DockestConfig</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/errorpayload">ErrorPayload</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/generalpurposerunnerconfig">GeneralPurposeRunnerConfig</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/internalconfig">InternalConfig</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/jestconfig">JestConfig</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/jestlib">JestLib</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/kafkarunnerconfig">KafkaRunnerConfig</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/objstrstr">ObjStrStr</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/optionalconfigprops">OptionalConfigProps</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/payload">Payload</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/postgresrunnerconfig">PostgresRunnerConfig</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/redisrunnerconfig">RedisRunnerConfig</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/requiredconfig">RequiredConfig</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/requiredconfigprops">RequiredConfigProps</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/shareddefaultableconfigprops">SharedDefaultableConfigProps</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/sharedrequiredconfigprops">SharedRequiredConfigProps</a></li><li class="navListItem"><a class="navItem" href="/dockest/docs/typedoc/interfaces/zookeeperrunnerconfig">ZooKeeperRunnerConfig</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">SyncOptions</h1></header><article><div><span><p><a href="/dockest/docs/typedoc/">Dockest</a> › <a href="/dockest/docs/typedoc/modules/execa">execa</a> › <a href="/dockest/docs/typedoc/interfaces/execa.syncoptions">SyncOptions</a></p>
<h2><a class="anchor" aria-hidden="true" id="type-parameters"></a><a href="#type-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type parameters</h2>
<p>▪ <strong>EncodingType</strong></p>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<ul>
<li><p><a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>‹EncodingType›</p>
<p>↳ <strong>SyncOptions</strong></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h2>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<ul>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-argv0">argv0</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-buffer">buffer</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-cleanup">cleanup</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-cwd">cwd</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-detached">detached</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-encoding">encoding</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-env">env</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-extendenv">extendEnv</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-gid">gid</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-input">input</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-killsignal">killSignal</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-localdir">localDir</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-maxbuffer">maxBuffer</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-preferlocal">preferLocal</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-reject">reject</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-shell">shell</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-stderr">stderr</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-stdin">stdin</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-stdio">stdio</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-stdout">stdout</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-stripfinalnewline">stripFinalNewline</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-timeout">timeout</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-uid">uid</a></li>
<li><a href="/dockest/docs/typedoc/interfaces/execa.syncoptions#optional-windowsverbatimarguments">windowsVerbatimArguments</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="properties-1"></a><a href="#properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="optional-argv0"></a><a href="#optional-argv0" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> argv0</h3>
<p>• <strong>argv0</strong>? : <em>undefined | string</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-argv0">argv0</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:109</p>
<p>Explicitly set the value of <code>argv[0]</code> sent to the child process. This will be set to <code>command</code> or <code>file</code> if not specified.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-buffer"></a><a href="#optional-buffer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> buffer</h3>
<p>• <strong>buffer</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-buffer">buffer</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:48</p>
<p>Buffer the output from the spawned process. When buffering is disabled you must consume the output of the <code>stdout</code> and <code>stderr</code> streams because the promise will not be resolved/rejected until they have completed.</p>
<p>If the spawned process fails, <code>error.stdout</code>, <code>error.stderr</code>, and <code>error.all</code> will contain the buffered data.</p>
<p><strong><code>default</code></strong> true</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-cleanup"></a><a href="#optional-cleanup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> cleanup</h3>
<p>• <strong>cleanup</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-cleanup">cleanup</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:23</p>
<p>Kill the spawned process when the parent process exits unless either:</p>
<ul>
<li>the spawned process is <a href="https://nodejs.org/api/child_process.html#child_process_options_detached"><code>detached</code></a></li>
<li>the parent process is terminated abruptly, for example, with <code>SIGKILL</code> as opposed to <code>SIGTERM</code> or a normal exit</li>
</ul>
<p><strong><code>default</code></strong> true</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-cwd"></a><a href="#optional-cwd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> cwd</h3>
<p>• <strong>cwd</strong>? : <em>undefined | string</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-cwd">cwd</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:97</p>
<p>Current working directory of the child process.</p>
<p><strong><code>default</code></strong> process.cwd()</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-detached"></a><a href="#optional-detached" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> detached</h3>
<p>• <strong>detached</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-detached">detached</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:123</p>
<p>Prepare child to run independently of its parent process. Specific behavior <a href="https://nodejs.org/api/child_process.html#child_process_options_detached">depends on the platform</a>.</p>
<p><strong><code>default</code></strong> false</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-encoding"></a><a href="#optional-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> encoding</h3>
<p>• <strong>encoding</strong>? : <em><a href="undefined">EncodingType</a></em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-encoding">encoding</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:152</p>
<p>Specify the character encoding used to decode the <code>stdout</code> and <code>stderr</code> output. If set to <code>null</code>, then <code>stdout</code> and <code>stderr</code> will be a <code>Buffer</code> instead of a string.</p>
<p><strong><code>default</code></strong> 'utf8'</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-env"></a><a href="#optional-env" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> env</h3>
<p>• <strong>env</strong>? : <em>NodeJS.ProcessEnv</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-env">env</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:104</p>
<p>Environment key-value pairs. Extends automatically from <code>process.env</code>. Set <code>extendEnv</code> to <code>false</code> if you don't want this.</p>
<p><strong><code>default</code></strong> process.env</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-extendenv"></a><a href="#optional-extendenv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> extendEnv</h3>
<p>• <strong>extendEnv</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-extendenv">extendEnv</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:90</p>
<p>Set to <code>false</code> if you don't want to extend the environment variables when providing the <code>env</code> property.</p>
<p><strong><code>default</code></strong> true</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-gid"></a><a href="#optional-gid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> gid</h3>
<p>• <strong>gid</strong>? : <em>undefined | number</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-gid">gid</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:133</p>
<p>Sets the group identity of the process.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-input"></a><a href="#optional-input" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> input</h3>
<p>• <strong>input</strong>? : <em>string | Buffer</em></p>
<p>Defined in node_modules/execa/index.d.ts:194</p>
<p>Write some input to the <code>stdin</code> of your binary.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-killsignal"></a><a href="#optional-killsignal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> killSignal</h3>
<p>• <strong>killSignal</strong>? : <em>string | number</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-killsignal">killSignal</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:173</p>
<p>Signal value to be used when the spawned process will be killed.</p>
<p><strong><code>default</code></strong> 'SIGTERM'</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-localdir"></a><a href="#optional-localdir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> localDir</h3>
<p>• <strong>localDir</strong>? : <em>undefined | string</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-localdir">localDir</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:39</p>
<p>Preferred path to find locally installed binaries in (use with <code>preferLocal</code>).</p>
<p><strong><code>default</code></strong> process.cwd()</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-maxbuffer"></a><a href="#optional-maxbuffer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> maxBuffer</h3>
<p>• <strong>maxBuffer</strong>? : <em>undefined | number</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-maxbuffer">maxBuffer</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:166</p>
<p>Largest amount of data in bytes allowed on <code>stdout</code> or <code>stderr</code>. Default: 100 MB.</p>
<p><strong><code>default</code></strong> 100_000_000</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-preferlocal"></a><a href="#optional-preferlocal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> preferLocal</h3>
<p>• <strong>preferLocal</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-preferlocal">preferLocal</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:32</p>
<p>Prefer locally installed binaries when looking for a binary to execute.</p>
<p>If you <code>$ npm install foo</code>, you can then <code>execa('foo')</code>.</p>
<p><strong><code>default</code></strong> false</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-reject"></a><a href="#optional-reject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> reject</h3>
<p>• <strong>reject</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-reject">reject</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:76</p>
<p>Setting this to <code>false</code> resolves the promise with the error instead of rejecting it.</p>
<p><strong><code>default</code></strong> true</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-shell"></a><a href="#optional-shell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> shell</h3>
<p>• <strong>shell</strong>? : <em>boolean | string</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-shell">shell</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:145</p>
<p>If <code>true</code>, runs <code>command</code> inside of a shell. Uses <code>/bin/sh</code> on UNIX and <code>cmd.exe</code> on Windows. A different shell can be specified as a string. The shell should understand the <code>-c</code> switch on UNIX or <code>/d /s /c</code> on Windows.</p>
<p>We recommend against using this option since it is:</p>
<ul>
<li>not cross-platform, encouraging shell-specific syntax.</li>
<li>slower, because of the additional shell interpretation.</li>
<li>unsafe, potentially allowing command injection.</li>
</ul>
<p><strong><code>default</code></strong> false</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-stderr"></a><a href="#optional-stderr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> stderr</h3>
<p>• <strong>stderr</strong>? : <em><a href="/dockest/docs/typedoc/modules/execa#stdiooption">StdioOption</a></em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-stderr">stderr</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:69</p>
<p>Same options as <a href="https://nodejs.org/dist/latest-v6.x/docs/api/child_process.html#child_process_options_stdio"><code>stdio</code></a>.</p>
<p><strong><code>default</code></strong> 'pipe'</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-stdin"></a><a href="#optional-stdin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> stdin</h3>
<p>• <strong>stdin</strong>? : <em><a href="/dockest/docs/typedoc/modules/execa#stdiooption">StdioOption</a></em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-stdin">stdin</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:55</p>
<p>Same options as <a href="https://nodejs.org/dist/latest-v6.x/docs/api/child_process.html#child_process_options_stdio"><code>stdio</code></a>.</p>
<p><strong><code>default</code></strong> 'pipe'</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-stdio"></a><a href="#optional-stdio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> stdio</h3>
<p>• <strong>stdio</strong>? : <em>&quot;pipe&quot; | &quot;ignore&quot; | &quot;inherit&quot; | keyof StdioOption[]</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-stdio">stdio</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:116</p>
<p>Child's <a href="https://nodejs.org/api/child_process.html#child_process_options_stdio">stdio</a> configuration.</p>
<p><strong><code>default</code></strong> 'pipe'</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-stdout"></a><a href="#optional-stdout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> stdout</h3>
<p>• <strong>stdout</strong>? : <em><a href="/dockest/docs/typedoc/modules/execa#stdiooption">StdioOption</a></em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-stdout">stdout</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:62</p>
<p>Same options as <a href="https://nodejs.org/dist/latest-v6.x/docs/api/child_process.html#child_process_options_stdio"><code>stdio</code></a>.</p>
<p><strong><code>default</code></strong> 'pipe'</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-stripfinalnewline"></a><a href="#optional-stripfinalnewline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> stripFinalNewline</h3>
<p>• <strong>stripFinalNewline</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-stripfinalnewline">stripFinalNewline</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:83</p>
<p>Strip the final <a href="https://en.wikipedia.org/wiki/Newline">newline character</a> from the output.</p>
<p><strong><code>default</code></strong> true</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-timeout"></a><a href="#optional-timeout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> timeout</h3>
<p>• <strong>timeout</strong>? : <em>undefined | number</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-timeout">timeout</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:159</p>
<p>If <code>timeout</code> is greater than <code>0</code>, the parent will send the signal identified by the <code>killSignal</code> property (the default is <code>SIGTERM</code>) if the child runs longer than <code>timeout</code> milliseconds.</p>
<p><strong><code>default</code></strong> 0</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-uid"></a><a href="#optional-uid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> uid</h3>
<p>• <strong>uid</strong>? : <em>undefined | number</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-uid">uid</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:128</p>
<p>Sets the user identity of the process.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-windowsverbatimarguments"></a><a href="#optional-windowsverbatimarguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> windowsVerbatimArguments</h3>
<p>• <strong>windowsVerbatimArguments</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/dockest/docs/typedoc/interfaces/execa.commonoptions">CommonOptions</a>.<a href="/dockest/docs/typedoc/interfaces/execa.commonoptions#optional-windowsverbatimarguments">windowsVerbatimArguments</a></em></p>
<p>Defined in node_modules/execa/index.d.ts:180</p>
<p>If <code>true</code>, no quoting or escaping of arguments is done on Windows. Ignored on other platforms. This is set to <code>true</code> automatically when the <code>shell</code> option is <code>true</code>.</p>
<p><strong><code>default</code></strong> false</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dockest/docs/typedoc/interfaces/execa.options"><span class="arrow-prev">← </span><span>Options</span></a><a class="docs-next button" href="/dockest/docs/typedoc/modules/getstream"><span class="function-name-prevnext">getStream</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#type-parameters">Type parameters</a></li><li><a href="#hierarchy">Hierarchy</a></li><li><a href="#index">Index</a><ul class="toc-headings"><li><a href="#properties">Properties</a></li></ul></li><li><a href="#properties-1">Properties</a><ul class="toc-headings"><li><a href="#optional-argv0"><code>Optional</code> argv0</a></li><li><a href="#optional-buffer"><code>Optional</code> buffer</a></li><li><a href="#optional-cleanup"><code>Optional</code> cleanup</a></li><li><a href="#optional-cwd"><code>Optional</code> cwd</a></li><li><a href="#optional-detached"><code>Optional</code> detached</a></li><li><a href="#optional-encoding"><code>Optional</code> encoding</a></li><li><a href="#optional-env"><code>Optional</code> env</a></li><li><a href="#optional-extendenv"><code>Optional</code> extendEnv</a></li><li><a href="#optional-gid"><code>Optional</code> gid</a></li><li><a href="#optional-input"><code>Optional</code> input</a></li><li><a href="#optional-killsignal"><code>Optional</code> killSignal</a></li><li><a href="#optional-localdir"><code>Optional</code> localDir</a></li><li><a href="#optional-maxbuffer"><code>Optional</code> maxBuffer</a></li><li><a href="#optional-preferlocal"><code>Optional</code> preferLocal</a></li><li><a href="#optional-reject"><code>Optional</code> reject</a></li><li><a href="#optional-shell"><code>Optional</code> shell</a></li><li><a href="#optional-stderr"><code>Optional</code> stderr</a></li><li><a href="#optional-stdin"><code>Optional</code> stdin</a></li><li><a href="#optional-stdio"><code>Optional</code> stdio</a></li><li><a href="#optional-stdout"><code>Optional</code> stdout</a></li><li><a href="#optional-stripfinalnewline"><code>Optional</code> stripFinalNewline</a></li><li><a href="#optional-timeout"><code>Optional</code> timeout</a></li><li><a href="#optional-uid"><code>Optional</code> uid</a></li><li><a href="#optional-windowsverbatimarguments"><code>Optional</code> windowsVerbatimArguments</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dockest/" class="nav-home"></a><div><a href="https://github.com/erikengervall/dockest">GitHub</a><a class="github-button" href="https://github.com/erikengervall/dockest" data-icon="octicon-star" data-count-href="/erikengervall/dockest" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div style="text-align:right"><a href="https://travis-ci.com/erikengervall/dockest"><img alt="licence" src="https://img.shields.io/travis/com/erikengervall/dockest.svg?style=flat"/></a><a href="https://www.npmjs.com/package/dockest"><img alt="npm downloads" src="https://img.shields.io/npm/dm/dockest.svg?style=flat"/></a><a href="https://github.com/erikengervall/dockest/blob/master/LICENSE"><img alt="licence" src="https://img.shields.io/npm/l/dockest.svg?style=flat"/></a><a href="https://www.npmjs.com/package/dockest?activeTab=versions"><img alt="npm" src="https://img.shields.io/npm/v/dockest"/></a><a href="https://snyk.io/test/github/erikengervall/dockest"><img alt="snyk" src="https://snyk.io/test/github/erikengervall/dockest/badge.svg"/></a></div></section><section class="copyright">Copyright © 2019 Erik Engervall</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9bf9f3d6b00b633293ccea7bbd73a7d1',
                indexName: 'dockest',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>